NEXT_PUBLIC_ASSETLAYER_RPC_URL=https://rpc-test.assetlayer.org/GR5Yv0OFarUAgowmDA4V/ext/bc/m1cxPWPsTFfZdsp2sizU4Vny1oCgqsVdKPdrFcb6VLsW1kGfz/rpc

NEXT_PUBLIC_CHAIN_ID=621030
NEXT_PUBLIC_CHAIN_NAME=AssetLayer Testnet
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=AssetLayer
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=ASL
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=AssetLayer Explorer
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://explorer-test.assetlayer.org
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here
