NEXT_PUBLIC_ASSETLAYER_RPC_URL=https://rpc-test.assetlayer.org/GR5Yv0OFarUAgowmDA4V/ext/bc/m1cxPWPsTFfZdsp2sizU4Vny1oCgqsVdKPdrFcb6VLsW1kGfz/rpc
NEXT_PUBLIC_CHAIN_ID=621030
NEXT_PUBLIC_CHAIN_NAME=AssetLayer Testnet
NEXT_PUBLIC_NATIVE_CURRENCY_NAME=AssetLayer
NEXT_PUBLIC_NATIVE_CURRENCY_SYMBOL=ASL
NEXT_PUBLIC_BLOCK_EXPLORER_NAME=AssetLayer Explorer
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://explorer-test.assetlayer.org
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=60f6f63be39bccd19d5db2e9247b6cae
NEXT_PUBLIC_TOKEN_LIST_URL=https://gateway.pinata.cloud/ipfs/bafkreihg7pugoyn4y26txkaa3ufeh6o6q7r2ishlamzvcwnmflq3gk5ane
NEXT_PUBLIC_DEFAULT_INPUT_TOKEN=0x5bF0980739B073811b94Ad9e21Bce8C04dcc778b
NEXT_PUBLIC_DEFAULT_OUTPUT_TOKEN=0x2e83297970aBdc26691432bB72Cb8e19c8818b11
PROTOCOL_FEE_RECIPIENT=0x02c5A929A8d5Fb7ff863820EC8DB94B87172D730
PROTOCOL_FEE_E6=2500
POOL_MANAGER_OWNER=
POOL_MANAGER_PROTOCOL_FEE_CONTROLLER=
POOL_MANAGER_INITIAL_TIMESTAMP=
POOL_MANAGER_ADDRESS=
NEXT_PUBLIC_POOL_MANAGER_ADDRESS=
PRIVATE_KEY=
